{
  "name": "yxlp-platform",
  "version": "1.0.0",
  "description": "企业级服装出口电商平台",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "dev:web": "turbo run dev --filter=web",
    "dev:web-react": "turbo run dev --filter=web-react",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:api": "turbo run dev --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:web-react": "turbo run build --filter=web-react",
    "build:admin": "turbo run build --filter=admin",
    "build:api": "turbo run build --filter=api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:seed": "turbo run db:seed --filter=api",
    "setup": "node scripts/setup-dev.js",
    "quick-start": "node scripts/one-click-start.js",
    "reset": "npm run clean && rm -rf node_modules apps/*/node_modules && npm install",
    "help": "echo 📖 查看项目启动指南.md获取详细说明"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.8.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
